<!doctype html>
<html>
	<head>
		<title>Giphy Search Engine</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<p><b><h1>Search below for some rad GIFs!</h1></b></p>
		<div class="container container-padding50">
			<input type="text" class="js-userinput container-textinput" placeholder="Type here"/>
			<button class="js-go container-button">Go!</button>
		</div>
		<div class="container container-padding50 js-container">

		</div>
		<script src="javascript/main.js?v=1.0.2"></script>
	</body>
</html>